{"data_sources":{
  "glottolog_cldf":{
    "location":"../glottolog-cldf",
    "github_url": "https://github.com/glottolog/glottolog-cldf"
  },
  "glottolog_tree":{
    "location": "../part_of_data_not_for_cluster/zenodo/glottolog-glottolog-1ff8114",
    "zenodo_url":"https://zenodo.org/record/4061162/files/glottolog/glottolog-v4.3.zip"
  },
  "grambank_cldf":{
    "location":"../part_of_data_not_for_cluster/grambank-cldf/cldf",
    "git_url":"https://github.com/glottobank/grambank-cldf"
  },
  "d_place_gray_et_al_2009_tree":{
    "location":"../part_of_data_not_for_cluster/git/dplace-data/",
    "git_url":"https://github.com/D-PLACE/dplace-data"
  }
},
"analysis_specs":{
  "top_node":"ocea1241"
}

}